<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Okay, here's the actual portfolio part</title>
</head>

<body>
    <div class="csa">
    <header class="topbar">
        <nav>
            <a href="https://www.youtube.com/@brutalthebigone">My YouTube</a>
            <a href="mailto:ferutyay@gmail.com">Contact Me</a>
            <a href="https://kevingordon.xyz">My Website That's Real</a>
            <p>"This is the next page of it all!."</p>
            <a href="index.html">Go Back To The Old One</a>
        </nav>
    </header>
    <br><br><br><br><br><br><br><br><br><br>
    <p>Here's an image of my site!!!</p>
    <img src="mywebsite.png" alt="Image of my website">
    <br><br><br><br><br><br><br><br><br><br>

    <h3>Wait, before we do anything, click this: </h3>
    <button class="button" onclick="changeBackgroundTwo()">Click Me</button>
    <h1>You're on my website right now!</h1>
    <p>This is the culmination of everything that I've learned this year.</p>
    <p><small>Except it's not because this is all in JavaScript/HTML and I've been learning Java this whole year.</small></p>
    <p>I wrote JavaScript, utilized CSS, and learned HTML in order to get this site going. </p>
    <p><small>It's not too pretty, but it's not too bad either.</small></p>

    <button id="nextPageButton">This Button Sends You To The Next Page</button>

    <script src="script.js"></script>
    </div>
</body>
</html>