<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Future Plans</title>
</head>

<body>
    <header class="topbar">
        <nav>
            <a href="https://www.youtube.com/@brutalthebigone">My YouTube</a>
            <a href="mailto:ferutyay@gmail.com">Contact Me</a>
            <a href="https://kevingordon.xyz">My Website That's Real</a>
            <a href="index.html">THE HOMEPAGE THAT YOU WILL CLICK</a>
        </nav>
    </header>
    <h1>Future Plans</h1>
    <p>It's pretty simple. I want to go to college for Computer Science, learn more about it, create some projects that I am passionate about, and land a job where I can do good.</p>
    <p>Ambitious? Yes, but that's just my hope.</p>
    <p>That's all for this site. Yay!</p>

    <script src="script.js"></script>
</body>
</html>