<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My New Site That I Made For You And I</title>
</head> 

<body>
  <script src="script.js"></script>
  <header class="topbar">
    <nav>
      <a href="https://www.youtube.com/@brutalthebigone">My YouTube</a>
      <a href="mailto:ferutyay@gmail.com">Contact Me</a>
      <a href="https://kevingordon.xyz">My Website That's Real</a>
    </nav>
  </header>

  <main class="page-content">
    <div class="image-container">
      <img src = "https://upload.wikimedia.org/wikipedia/en/7/73/Trollface.png" alt="Trollface">
    </div>
    <button class="button" onclick="myMethod()">Click Me</button>
    <button class="button" onclick="theMethod()">Click Me Too</button>
    <button class="button" onclick="theOtherMethod()">Click Me Three</button>
  </main>
</body>


</html>


