<!DOCTYPE html>
<html lang="en">
<div class="projects">
<head>
    <title>My Projects</title>
</head>

<body>
    <h1>My Projects</h1>
    <p>Here are some of the projects that I've done this year in computer science!</p>

    <button id="presentation">Presentation On My Minecraft Mod</button>
    <p style="font-size:30px;">Here was my "final project!" (This here was made afterwards)</p>
    <img src="lightning.png" alt="Image of my Minecraft mod">
    <p style = "font-size:20px;">This project added a "Super Sword" to the game, and I tried to add a "Super Bow" (but failed).</p>

    
    <script src="script.js"></script>
</body>

</div>
</html>
